<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
        
            <h1>Meu Portfólio</h1>
            
            <h2> Meu primeiro site</h2><br>

                <p>Esse foi o primeiro projeto que fiz de um site, que foi feito para uma competição do projeto agrinho onde acabei ganhando em primeiro lugar com esse site que fiz (O incrivel que eu nem sei como ganhei em primeiro, pois ele não ficou tao bonito como eu achava na epoca kkkk).</p><br>

                <p>Enfim me senti muito feliz quando fiz esse site, pois ele foi o primeiro contato que tive com algo relaciona a programação.</p><br>

                <div>
                    <a href="https://baixaqualidade.github.io/site-vivendo-melhor/" target="_blank"><button> Ver o meu projeto </button></a>
                </div>
        </main>

        <!-- Menu de navegação -->
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Sobre Mim</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

            <!-- O rodapé -->
            <footer >
                <p1>© 2025 Meu Portfólio | Desenvolvido com HTML/CSS/JAVASCRIPT</p1>
            </footer>
    </body>
</html>
